<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Feb 17 21:09:55 CET 2015 -->
<title>DefConstant</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefConstant";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../serverftp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefConstant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../serverftp/FtpRequest.html" title="class in serverftp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverftp/DefConstant.html" target="_top">Frames</a></li>
<li><a href="DefConstant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">serverftp</div>
<h2 title="Class DefConstant" class="title">Class DefConstant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>serverftp.DefConstant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DefConstant</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serverftp/DefConstant.html#ACCEPT_PASV">ACCEPT_PASV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serverftp/DefConstant.html#ACCEPT_PORT">ACCEPT_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serverftp/DefConstant.html#ACCEPT_REQ">ACCEPT_REQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serverftp/DefConstant.html#ACCEPT_TYPE">ACCEPT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serverftp/DefConstant.html#ACCOUNT_FILE">ACCOUNT_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serverftp/DefConstant.html#ANONYMOUS">ANONYMOUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serverftp/DefConstant.html#AUTH">AUTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serverftp/DefConstant.html#CDUP">CDUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serverftp/DefConstant.html#CLOSE_CONNECTION">CLOSE_CONNECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serverftp/DefConstant.html#CWD">CWD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serverftp/DefConstant.html#CWDOK">CWDOK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../serverftp/DefConstant.html#DATA_PORT">DATA_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serverftp/DefConstant.html#FEAT">FEAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serverftp/DefConstant.html#FEAT_ERR">FEAT_ERR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serverftp/DefConstant.html#FILE_ERROR">FILE_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serverftp/DefConstant.html#FILE_TRANSFERT_SUCCESSFUL">FILE_TRANSFERT_SUCCESSFUL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serverftp/DefConstant.html#GOOD_PASS">GOOD_PASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serverftp/DefConstant.html#GOOD_USER">GOOD_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serverftp/DefConstant.html#LIST">LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serverftp/DefConstant.html#NEED_USER">NEED_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serverftp/DefConstant.html#NLST">NLST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serverftp/DefConstant.html#PASS">PASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serverftp/DefConstant.html#PASV">PASV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serverftp/DefConstant.html#PORT">PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serverftp/DefConstant.html#PWD">PWD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serverftp/DefConstant.html#QUIT">QUIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serverftp/DefConstant.html#READY">READY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serverftp/DefConstant.html#RETR">RETR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serverftp/DefConstant.html#SEND_PATH">SEND_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serverftp/DefConstant.html#SEND_TYPE">SEND_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serverftp/DefConstant.html#STOR">STOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serverftp/DefConstant.html#SYST">SYST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serverftp/DefConstant.html#SYST_INFO">SYST_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serverftp/DefConstant.html#TCP_CONNECTION_FAILURE">TCP_CONNECTION_FAILURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serverftp/DefConstant.html#TYPE">TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serverftp/DefConstant.html#USER">USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serverftp/DefConstant.html#WRONG_USER_OR_PASS">WRONG_USER_OR_PASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serverftp/DefConstant.html#XPWD">XPWD</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../serverftp/DefConstant.html#DefConstant()">DefConstant</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACCOUNT_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_FILE</h4>
<pre>public static final&nbsp;java.lang.String ACCOUNT_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#serverftp.DefConstant.ACCOUNT_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_PORT</h4>
<pre>public static final&nbsp;int DATA_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#serverftp.DefConstant.DATA_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANONYMOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANONYMOUS</h4>
<pre>public static final&nbsp;java.lang.String ANONYMOUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#serverftp.DefConstant.ANONYMOUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH</h4>
<pre>public static final&nbsp;java.lang.String AUTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#serverftp.DefConstant.AUTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER</h4>
<pre>public static final&nbsp;java.lang.String USER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#serverftp.DefConstant.USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASS</h4>
<pre>public static final&nbsp;java.lang.String PASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#serverftp.DefConstant.PASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYST</h4>
<pre>public static final&nbsp;java.lang.String SYST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#serverftp.DefConstant.SYST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT</h4>
<pre>public static final&nbsp;java.lang.String PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#serverftp.DefConstant.PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PASV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASV</h4>
<pre>public static final&nbsp;java.lang.String PASV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#serverftp.DefConstant.PASV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RETR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETR</h4>
<pre>public static final&nbsp;java.lang.String RETR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#serverftp.DefConstant.RETR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOR</h4>
<pre>public static final&nbsp;java.lang.String STOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#serverftp.DefConstant.STOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST</h4>
<pre>public static final&nbsp;java.lang.String LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#serverftp.DefConstant.LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NLST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NLST</h4>
<pre>public static final&nbsp;java.lang.String NLST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#serverftp.DefConstant.NLST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEAT</h4>
<pre>public static final&nbsp;java.lang.String FEAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#serverftp.DefConstant.FEAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PWD</h4>
<pre>public static final&nbsp;java.lang.String PWD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#serverftp.DefConstant.PWD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XPWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPWD</h4>
<pre>public static final&nbsp;java.lang.String XPWD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#serverftp.DefConstant.XPWD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CWD</h4>
<pre>public static final&nbsp;java.lang.String CWD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#serverftp.DefConstant.CWD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CDUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDUP</h4>
<pre>public static final&nbsp;java.lang.String CDUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#serverftp.DefConstant.CDUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;java.lang.String TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#serverftp.DefConstant.TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUIT</h4>
<pre>public static final&nbsp;java.lang.String QUIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#serverftp.DefConstant.QUIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READY</h4>
<pre>public static final&nbsp;java.lang.String READY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#serverftp.DefConstant.READY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GOOD_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOOD_USER</h4>
<pre>public static final&nbsp;java.lang.String GOOD_USER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#serverftp.DefConstant.GOOD_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GOOD_PASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOOD_PASS</h4>
<pre>public static final&nbsp;java.lang.String GOOD_PASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#serverftp.DefConstant.GOOD_PASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEED_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEED_USER</h4>
<pre>public static final&nbsp;java.lang.String NEED_USER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#serverftp.DefConstant.NEED_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYST_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYST_INFO</h4>
<pre>public static final&nbsp;java.lang.String SYST_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#serverftp.DefConstant.SYST_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FEAT_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEAT_ERR</h4>
<pre>public static final&nbsp;java.lang.String FEAT_ERR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#serverftp.DefConstant.FEAT_ERR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEND_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_PATH</h4>
<pre>public static final&nbsp;java.lang.String SEND_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#serverftp.DefConstant.SEND_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CWDOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CWDOK</h4>
<pre>public static final&nbsp;java.lang.String CWDOK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#serverftp.DefConstant.CWDOK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEND_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_TYPE</h4>
<pre>public static final&nbsp;java.lang.String SEND_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#serverftp.DefConstant.SEND_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCEPT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String ACCEPT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#serverftp.DefConstant.ACCEPT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCEPT_REQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_REQ</h4>
<pre>public static final&nbsp;java.lang.String ACCEPT_REQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#serverftp.DefConstant.ACCEPT_REQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCEPT_PASV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_PASV</h4>
<pre>public static final&nbsp;java.lang.String ACCEPT_PASV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#serverftp.DefConstant.ACCEPT_PASV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCEPT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_PORT</h4>
<pre>public static final&nbsp;java.lang.String ACCEPT_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#serverftp.DefConstant.ACCEPT_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_TRANSFERT_SUCCESSFUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_TRANSFERT_SUCCESSFUL</h4>
<pre>public static final&nbsp;java.lang.String FILE_TRANSFERT_SUCCESSFUL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#serverftp.DefConstant.FILE_TRANSFERT_SUCCESSFUL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TCP_CONNECTION_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCP_CONNECTION_FAILURE</h4>
<pre>public static final&nbsp;java.lang.String TCP_CONNECTION_FAILURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#serverftp.DefConstant.TCP_CONNECTION_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_ERROR</h4>
<pre>public static final&nbsp;java.lang.String FILE_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#serverftp.DefConstant.FILE_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRONG_USER_OR_PASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_USER_OR_PASS</h4>
<pre>public static final&nbsp;java.lang.String WRONG_USER_OR_PASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#serverftp.DefConstant.WRONG_USER_OR_PASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOSE_CONNECTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLOSE_CONNECTION</h4>
<pre>public static final&nbsp;java.lang.String CLOSE_CONNECTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#serverftp.DefConstant.CLOSE_CONNECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefConstant()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefConstant</h4>
<pre>public&nbsp;DefConstant()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../serverftp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefConstant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../serverftp/FtpRequest.html" title="class in serverftp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverftp/DefConstant.html" target="_top">Frames</a></li>
<li><a href="DefConstant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
