<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Feb 17 21:09:55 CET 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="serverftp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="serverftp/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#serverftp">serverftp.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="serverftp">
<!--   -->
</a>
<h2 title="serverftp">serverftp.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>serverftp.<a href="serverftp/DefConstant.html" title="class in serverftp">DefConstant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="serverftp.DefConstant.ACCEPT_PASV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="serverftp/DefConstant.html#ACCEPT_PASV">ACCEPT_PASV</a></code></td>
<td class="colLast"><code>"227 (127,0,0,1,4,10)\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="serverftp.DefConstant.ACCEPT_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="serverftp/DefConstant.html#ACCEPT_PORT">ACCEPT_PORT</a></code></td>
<td class="colLast"><code>"200 data connection PORT\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="serverftp.DefConstant.ACCEPT_REQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="serverftp/DefConstant.html#ACCEPT_REQ">ACCEPT_REQ</a></code></td>
<td class="colLast"><code>"150  Starting file transfer\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="serverftp.DefConstant.ACCEPT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="serverftp/DefConstant.html#ACCEPT_TYPE">ACCEPT_TYPE</a></code></td>
<td class="colLast"><code>"200 accept Type\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="serverftp.DefConstant.ACCOUNT_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="serverftp/DefConstant.html#ACCOUNT_FILE">ACCOUNT_FILE</a></code></td>
<td class="colLast"><code>".account"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="serverftp.DefConstant.ANONYMOUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="serverftp/DefConstant.html#ANONYMOUS">ANONYMOUS</a></code></td>
<td class="colLast"><code>"anonymous"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="serverftp.DefConstant.AUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="serverftp/DefConstant.html#AUTH">AUTH</a></code></td>
<td class="colLast"><code>"AUTH"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="serverftp.DefConstant.CDUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="serverftp/DefConstant.html#CDUP">CDUP</a></code></td>
<td class="colLast"><code>"CDUP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="serverftp.DefConstant.CLOSE_CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="serverftp/DefConstant.html#CLOSE_CONNECTION">CLOSE_CONNECTION</a></code></td>
<td class="colLast"><code>"221 Service cloising control connection.\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="serverftp.DefConstant.CWD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="serverftp/DefConstant.html#CWD">CWD</a></code></td>
<td class="colLast"><code>"CWD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="serverftp.DefConstant.CWDOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="serverftp/DefConstant.html#CWDOK">CWDOK</a></code></td>
<td class="colLast"><code>"250 okay\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="serverftp.DefConstant.DATA_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="serverftp/DefConstant.html#DATA_PORT">DATA_PORT</a></code></td>
<td class="colLast"><code>1034</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="serverftp.DefConstant.FEAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="serverftp/DefConstant.html#FEAT">FEAT</a></code></td>
<td class="colLast"><code>"FEAT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="serverftp.DefConstant.FEAT_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="serverftp/DefConstant.html#FEAT_ERR">FEAT_ERR</a></code></td>
<td class="colLast"><code>"211 no-features\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="serverftp.DefConstant.FILE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="serverftp/DefConstant.html#FILE_ERROR">FILE_ERROR</a></code></td>
<td class="colLast"><code>"451 File read or write error\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="serverftp.DefConstant.FILE_TRANSFERT_SUCCESSFUL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="serverftp/DefConstant.html#FILE_TRANSFERT_SUCCESSFUL">FILE_TRANSFERT_SUCCESSFUL</a></code></td>
<td class="colLast"><code>"226 File transfert completed\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="serverftp.DefConstant.GOOD_PASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="serverftp/DefConstant.html#GOOD_PASS">GOOD_PASS</a></code></td>
<td class="colLast"><code>"230 User logged in, proceed. Logged out if appropriate.\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="serverftp.DefConstant.GOOD_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="serverftp/DefConstant.html#GOOD_USER">GOOD_USER</a></code></td>
<td class="colLast"><code>"331 User name okay, need password.\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="serverftp.DefConstant.LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="serverftp/DefConstant.html#LIST">LIST</a></code></td>
<td class="colLast"><code>"LIST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="serverftp.DefConstant.NEED_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="serverftp/DefConstant.html#NEED_USER">NEED_USER</a></code></td>
<td class="colLast"><code>"332 Need account for login.\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="serverftp.DefConstant.NLST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="serverftp/DefConstant.html#NLST">NLST</a></code></td>
<td class="colLast"><code>"NLST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="serverftp.DefConstant.PASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="serverftp/DefConstant.html#PASS">PASS</a></code></td>
<td class="colLast"><code>"PASS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="serverftp.DefConstant.PASV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="serverftp/DefConstant.html#PASV">PASV</a></code></td>
<td class="colLast"><code>"PASV"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="serverftp.DefConstant.PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="serverftp/DefConstant.html#PORT">PORT</a></code></td>
<td class="colLast"><code>"PORT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="serverftp.DefConstant.PWD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="serverftp/DefConstant.html#PWD">PWD</a></code></td>
<td class="colLast"><code>"PWD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="serverftp.DefConstant.QUIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="serverftp/DefConstant.html#QUIT">QUIT</a></code></td>
<td class="colLast"><code>"QUIT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="serverftp.DefConstant.READY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="serverftp/DefConstant.html#READY">READY</a></code></td>
<td class="colLast"><code>"220 ready\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="serverftp.DefConstant.RETR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="serverftp/DefConstant.html#RETR">RETR</a></code></td>
<td class="colLast"><code>"RETR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="serverftp.DefConstant.SEND_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="serverftp/DefConstant.html#SEND_PATH">SEND_PATH</a></code></td>
<td class="colLast"><code>"257 "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="serverftp.DefConstant.SEND_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="serverftp/DefConstant.html#SEND_TYPE">SEND_TYPE</a></code></td>
<td class="colLast"><code>"150 File status okay; about to open data connection.\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="serverftp.DefConstant.STOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="serverftp/DefConstant.html#STOR">STOR</a></code></td>
<td class="colLast"><code>"STOR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="serverftp.DefConstant.SYST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="serverftp/DefConstant.html#SYST">SYST</a></code></td>
<td class="colLast"><code>"SYST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="serverftp.DefConstant.SYST_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="serverftp/DefConstant.html#SYST_INFO">SYST_INFO</a></code></td>
<td class="colLast"><code>"215 UNIX Type: L8\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="serverftp.DefConstant.TCP_CONNECTION_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="serverftp/DefConstant.html#TCP_CONNECTION_FAILURE">TCP_CONNECTION_FAILURE</a></code></td>
<td class="colLast"><code>"426 TCP connection broken by client or network failure\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="serverftp.DefConstant.TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="serverftp/DefConstant.html#TYPE">TYPE</a></code></td>
<td class="colLast"><code>"TYPE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="serverftp.DefConstant.USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="serverftp/DefConstant.html#USER">USER</a></code></td>
<td class="colLast"><code>"USER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="serverftp.DefConstant.WRONG_USER_OR_PASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="serverftp/DefConstant.html#WRONG_USER_OR_PASS">WRONG_USER_OR_PASS</a></code></td>
<td class="colLast"><code>"430 Invalid username or password.\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="serverftp.DefConstant.XPWD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="serverftp/DefConstant.html#XPWD">XPWD</a></code></td>
<td class="colLast"><code>"XPWD"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="serverftp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="serverftp/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
